{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		},
		"EventLog": {
			"SourceName": "WatchPuppy2",
			"LogName": "Application",
			"LogLevel": {
				"Microsoft": "Information",
				"Microsoft.Hosting.Lifetime": "Information"
			}
		}
	}
}
